<RCC>
    <qresource prefix="/">
        <file>resource/background.png</file>
        <file>resource/volume.png</file>
        <file>resource/noVolume.png</file>
        <file>resource/previous.png</file>
        <file>resource/play.png</file>
        <file>resource/pause.png</file>
        <file>resource/next.png</file>
        <file>resource/order.png</file>
        <file>resource/shuffle.png</file>
        <file>resource/circle.png</file>
        <file>resource/list.png</file>
    </qresource>
</RCC>