#loginScreen {
  border-image: url(:/Resources/loginBackground.png) 0 0 0 0 stretch stretch;
}

#headerLabel {
border: 2px solid #E0E0E0;
        border-radius: 40px;
background: #F8F8F8;
}

#accountEdit, #passwordEdit {
border: 0px;
        border-radius: 8px;
}

#agreeCheck {
  font-size: 10px;
color: #7e7f81;
}

#agreeCheck::indicator {
width: 16px;
height: 16px;
}

#agreeCheck::indicator:unchecked {
image: url(:/Resources/unchecked.png);
}

#agreeCheck::indicator:checked {
image: url(:/Resources/checked.png);
}

#agreeCheck::indicator:unchecked:hover {
image: url(:/Resources/unchecked-hover.png);
}

#agreeCheck::indicator:checked:hover {
image: url(:/Resources/checked-hover.png);
}

#loginBtn {
  text-align: center;
  border-radius: 8px;
  background-color: #129dd9;
color: #f9faf0;
       font-size: 14px;
}

#loginBtn:hover {
  text-align: center;
  border-radius: 8px;
  background-color: #48b2e5;
color: #cefdec;
       font-size: 14px;
}

#loginBtn:pressed {
  text-align: center;
  border-radius: 8px;
  background-color: #034ec4;
color: #cefdec;
       font-size: 14px;
}

#registerBtn1 {
  background-color: transparent;
border: none;
color: #12a1d9;
       font-weight: bold;
}

#registerBtn1:hover {
  background-color: transparent;
border: none;
color: #d3509b;
       font-weight: bold;
}

#forgotLabel {
  background-color: transparent;
border: none;
color: #12a1d9;
       font-weight: bold;
}

#forgotLabel:hover {
  background-color: transparent;
border: none;
color: #d91288;
       font-weight: bold;
}
#registerScreen {
  border-image: url(:/Resources/loginBackground.png) 0 0 0 0 stretch stretch;
}

#headerLabel {
border: 2px solid #E0E0E0;
        border-radius: 40px;
background: #F8F8F8;
}

#accountEdit, #emailEdit, #passwordEdit, #passwordSure, #securityCode {
border: 0px;
        border-radius: 8px;
}

#getSecurityCode {
  text-align: center;
width: 50px;
height: 27px;
        border-radius: 5px;
        background-color: #c5ddd7;
color: #f9faf0;
       font-size: 14px;
}

#getSecurityCode:hover {
  text-align: center;
  border-radius: 5px;
  background-color: #bdc284;
color: #cefdec;
       font-size: 14px;
}

#getSecurityCode:pressed {
  text-align: center;
  border-radius: 5px;
  background-color: #ebeec9;
color: #cefdec;
       font-size: 14px;
}

#registerBtn2, #cancelBtn {
  text-align: center;
  border-radius: 5px;
  background-color: #129dd9;
color: #f9faf0;
       font-size: 15px;
}

#registerBtn2:hover, #cancelBtn:hover {
  text-align: center;
  border-radius: 5px;
  background-color: #48b2e5;
color: #cefdec;
       font-size: 15px;
}

#registerBtn2:pressed, #cancelBtn:pressed {
  text-align: center;
  border-radius: 5px;
  background-color: #034ec4;
color: #cefdec;
       font-size: 15px;
}
#closeBtn{
  image: url(:/Resources/close.png);
}
#closeBtn:hover{
  image: url(:/Resources/close-hover.png);
}
#registerTitle[state='normal']{
  font-size:16px;
  color:#0cb800;
}
#registerTitle[state='error']{
  font-size:16px;
  color:#ff302e;
}
QToolTip {
  border-radius: 6px;
  color:#b82800;
}

#ForgotScreen{
  border-image: url(:/Resources/loginBackground.png) 0 0 0 0 stretch stretch;
}
