[00:00.00]光辉岁月 - BEYOND
[00:09.00]词：黄家驹
[00:19.00]曲：黄家驹
[00:28.00]钟声响起归家的讯号
[00:33.00]在他生命里 仿佛带点唏嘘
[00:41.00]黑色肌肤给他的意义
[00:46.00]是一生奉献 肤色斗争中
[00:54.00]年月把拥有变做失去
[01:01.00]疲倦的双眼带着期望
[01:07.00]今天只有残留的躯壳
[01:11.00]迎接光辉岁月
[01:14.00]风雨中抱紧自由
[01:20.00]一生经过彷徨的挣扎
[01:24.00]自信可改变未来
[01:27.00]问谁又能做到
[01:43.00]可否不分肤色的界限
[01:47.00]愿这土地里 不分你我高低
[01:56.00]缤纷色彩闪出的美丽
[02:00.00]是因它没有 分开每种色彩
[02:09.00]年月把拥有变做失去
[02:15.00]疲倦的双眼带着期望
[02:22.00]今天只有残留的躯壳
[02:25.00]迎接光辉岁月
[02:29.00]风雨中抱紧自由
[02:35.00]一生经过彷徨的挣扎
[02:38.00]自信可改变未来
[02:42.00]问谁又能做到
[03:23.00]今天只有残留的躯壳
[03:27.00]迎接光辉岁月
[03:30.00]风雨中抱紧自由
[03:36.00]一生经过彷徨的挣扎
[03:40.00]自信可改变未来
[03:43.00]问谁又能做到
[03:59.00]今天只有残留的躯壳
[04:03.00]迎接光辉岁月
[04:06.00]风雨中抱紧自由
[04:12.00]一生经过彷徨的挣扎
[04:16.00]自信可改变未来
[04:19.00]问谁又能做到
[04:35.00]今天只有残留的躯壳
[04:38.00]迎接光辉岁月
[04:42.00]风雨中抱紧自由
[04:48.00]一生经过彷徨的挣扎
[04:51.00]自信可改变未来
