[00:00.00]大地 - Beyond
[00:09.00]词：刘卓辉
[00:18.00]曲：黄家驹
[00:27.00]在那些苍翠的路上
[00:30.00]历遍了多少创伤
[00:33.00]在那张苍老的面上
[00:37.00]亦记载了风霜
[00:41.00]秋风秋雨的度日
[00:44.00]是青春少年时
[00:48.00]迫不得已的话别
[00:50.00]没说 再见
[00:53.00]回望昨日在异乡那门前
[00:57.00]唏嘘的感慨一年年
[01:01.00]但日落日出永没变迁
[01:06.00]这刻在望着父亲笑容时
[01:11.00]竟不知不觉的无言
[01:14.00]让日落暮色渗满泪眼
[01:34.00]在那些开放的路上
[01:37.00]踏碎过多少理想
[01:40.00]在那张高挂的面上
[01:44.00]被引证了几多
[01:48.00]千秋不变的日月
[01:51.00]在相识里共存
[01:55.00]姑息分割的大地
[01:58.00]划了界线
[02:00.00]回望昨日在异乡那门前
[02:04.00]唏嘘的感慨一年年
[02:08.00]但日落日出永没变迁
[02:14.00]这刻在望着父亲笑容时
[02:18.00]竟不知不觉的无言
[02:21.00]让日落暮色渗满泪眼
[02:42.00]回望昨日在异乡那门前
[02:46.00]唏嘘的感慨一年年
[02:50.00]但日落日出永没变迁
[02:56.00]这刻在望着父亲笑容时
[03:00.00]竟不知不觉的无言
[03:03.00]让日落暮色渗满泪眼
[03:09.00]回望昨日在异乡那门前
[03:13.00]唏嘘的感慨一年年
[03:17.00]但日落日出永没变迁
[03:22.00]这刻在望着父亲笑容时
[03:27.00]竟不知不觉的无言
[03:30.00]让日落暮色渗满泪眼
