[00:00.00]如果当时 - 许嵩
[00:03.00]词：许嵩
[00:06.00]曲：许嵩
[00:10.00]编曲：许嵩
[00:13.00]为什么 你当时对我好
[00:19.00]又为什么 现在变得冷淡了
[00:26.00]我知道 爱要走难阻挠
[00:32.00]反正不是我的 我也不该要
[00:38.00]你和我 曾经有共同爱好
[00:44.00]谁的耳边 总有绝句在萦绕
[00:51.00]我们俩 用文言文对话真的很搞笑
[00:58.00]还笑那曹操贪慕着小乔
[01:04.00]天灰了 雨坠了
[01:07.00]视线要模糊了
[01:10.00]此时感觉到你的重要
[01:17.00]爱走了 心走了
[01:20.00]你说你要走了
[01:25.00]我为你唱最后的古谣
[01:31.00]红雨瓢泼泛起了回忆怎么潜
[01:37.00]你美目如当年 流转我心间
[01:43.00]渡口边最后一面洒下了句点
[01:50.00]与你若只如初见
[01:53.00]何须感伤离别
[02:22.00]你和我 曾经有共同爱好
[02:28.00]谁的耳边 总有绝句在萦绕
[02:35.00]我们俩 用文言文对话真的很搞笑
[02:42.00]还笑那曹操贪慕着小乔
[02:48.00]天灰了 雨坠了
[02:51.00]视线要模糊了
[02:55.00]此时感觉到你的重要
[03:01.00]爱走了 心走了
[03:04.00]你说你要走了
[03:07.00]我为你唱最后的古谣
[03:14.00]红雨瓢泼泛起了回忆怎么潜
[03:20.00]你美目如当年 流转我心间
[03:26.00]渡口边最后一面洒下了句点
[03:32.00]与你若只如初见
[03:35.00]何须感伤离别
[03:39.00]红雨瓢泼泛起了回忆怎么潜
[03:45.00]你美目如当年 流转我心间
[03:52.00]渡口边最后一面洒下了句点
[03:57.00]与你若只如初见
[04:01.00]何须感伤离别
[04:29.00]红雨瓢泼泛起了回忆怎么潜
[04:36.00]你美目如当年 流转我心间
[04:42.00]渡口边最后一面洒下了句点
[04:48.00]与你若只如初见
[04:51.00]何须感伤离别
