<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>Resources/QQ.png</file>
        <file>Resources/loginBackground.png</file>
        <file>Resources/unchecked.png</file>
        <file>Resources/unchecked-hover.png</file>
        <file>Resources/checked.png</file>
        <file>Resources/checked-hover.png</file>
        <file>Styles/stylesheetBlue.qss</file>
        <file>Styles/stylesheetDark.qss</file>
        <file>Styles/stylesheetLight.qss</file>
        <file>Resources/close.png</file>
        <file>Resources/close-hover.png</file>
        <file>Resources/see-hover.png</file>
        <file>Resources/see.png</file>
        <file>Resources/nosee-hover.png</file>
        <file>Resources/nosee.png</file>
    </qresource>
</RCC>
